# SoftBank

./: README.md  SoftBankApp.sln
SoftBank/SoftBank.Api/: Program.cs  SoftBank.Api.csproj  Startup.cs  appsettings.Development.json  appsettings.json
SoftBank/SoftBank.Api/Controllers/: AuthController.cs  BankAccountController.cs  UserController.cs
SoftBank/SoftBank.Api/Middleware/: ExceptionMiddleware.cs  JwtMiddleware.cs  TokenBlackListCheckMiddleware.cs
SoftBank/SoftBank.Api/Properties/: launchSettings.json
SoftBank/SoftBank.Core/: CoreModule.cs  ICoreAssemblyMarker.cs  Program.cs  SoftBank.Core.csproj  Startup.cs
SoftBank/SoftBank.Core/CQRS/: CommandsBus.cs  CommandsModule.cs  DomainEventBase.cs  EventBus.cs  EventsModule.cs  ICommand.cs  ICommandsBus.cs  IEvent.cs  IEventsBus.cs  IHandleCommand.cs  IHandleEvent.cs  IHandleQuery.cs  IQuery.cs  IQueryBus.cs  QueriesModule.cs  QueryBus.cs
SoftBank/SoftBank.Core/Domains/AccountDomain/CommandHandlers/: MoneyTransferCommandHandler.cs
SoftBank/SoftBank.Core/Domains/AccountDomain/Commands/: MoneyTransferCommand.cs
SoftBank/SoftBank.Core/Domains/AccountDomain/Events/: MoneyTransferedEvent.cs  MoneyTransferedEventHandler.cs  NotificationEventHandler.cs
SoftBank/SoftBank.Core/Domains/AccountDomain/Queries/: GetAccountByIdQuery.cs  GetAccountForUserIdQuery.cs
SoftBank/SoftBank.Core/Domains/AccountDomain/QueryHandlers/: GetAccountQueryByAccountIdHandler.cs  GetAccountsForUserIdQueryHandler.cs
SoftBank/SoftBank.Core/Domains/BusinessRules/: BusinessRuleChecker.cs  IBusinessRule.cs  IsTransferedAmountOfMoneyAvailableBusinessRule.cs
SoftBank/SoftBank.Core/Domains/UserDomain/CommandHandlers/: UserLogoutCommandHandler.cs
SoftBank/SoftBank.Core/Domains/UserDomain/Commands/: UserLogoutCommand.cs
SoftBank/SoftBank.Core/Domains/UserDomain/Events/: UserLogoutEvent.cs  UserLogoutEventHandler.cs
SoftBank/SoftBank.Core/Domains/UserDomain/Queries/: GetNotificationForUserIdQuery.cs  GetUserDetailsQuery.cs  LoginQuery.cs
SoftBank/SoftBank.Core/Domains/UserDomain/QueryHandlers/: GetNotificationForUserIdQueryHandler.cs  GetTokenForUserQueryHandler.cs  GetUserDetailsQueryHandler.cs
SoftBank/SoftBank.Core/Helper/: AppSettings.cs  AuthorizeAttribute.cs  JWTTokenHelper.cs
SoftBank/SoftBank.Core/IServices/: IEventService.cs  IMoneyTransferService.cs  IUserService.cs
SoftBank/SoftBank.Core/Mapping/: MappingProfile.cs
SoftBank/SoftBank.Core/Models/: BankAccountModel.cs  BankAccountViewModel.cs  JWTModel.cs  NotificationModel.cs  UserDetailsModel.cs  UserModel.cs  UserViewModel.cs
SoftBank/SoftBank.Core/Models/Request/: AuthenticateRequest.cs  MoneyTransferRequest.cs  TransferredRequest.cs
SoftBank/SoftBank.Core/Models/Response/: AuthenticateResponse.cs  BankAccountModel.cs  ErrorResponse.cs
SoftBank/SoftBank.Core/Services/: EventService.cs  JWTTokenService.cs  MoneyTransferService.cs  UserService.cs
SoftBank/SoftBank.Core/Utils/: BusinessRuleException.cs  Consts.cs
SoftBank/SoftBank.Core/Utils/Enums/: TransferMoneyStatus.cs
SoftBank/SoftBank.Entities/: IEntity.cs  LocalDataContext.cs
SoftBank/SoftBank.Entities/Entities/: BankAccounts.cs  Event.cs  InvalidKeys.cs  JWTTokens.cs  Notifications.cs  Users.cs
SoftBank/SoftBank.Entities/Repositories/: GenericRepository.cs  IGenericRepository.cs
SoftBank/SoftBank.Exceptions/: BadParameterException.cs  UnauthorizeAccessException.cs
SoftBank/SoftBank.Tests/: SoftBank.Tests.csproj
SoftBank/SoftBank.Tests/Core/: AuthenticationTests.cs  JWTTokenHelperTests.cs  NotificationEventHandlerTests.cs  RulesTest.cs  TransferMoneyTests.cs
SoftBank/SoftBank.Tests/Persistance/: GenericRepositoryTests.cs  LocalDataTests.cs
